# aquabox-sample-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/foo/: SamplePlugin.java
src/main/java/com/foo/listeners/: SensorListener.java
src/main/resources/: plugin.ini
